spring.application.name=beer-api

spring.datasource.url=jdbc:mariadb://localhost:3306/kata-api
spring.datasource.username=root
spring.datasource.password=Super
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8080
